version: '3.8'

services:
  attendance_manager:
    build: 
      context: ./server/backend
      dockerfile: Dockerfile
    ports:
      - "8889:8000"
    volumes:
      - ./server/backend:/app
      - ./server/backend/db:/app/db
    environment:
      - KAKEN=${KAKEN}
      - GEMINI=${GEMINI}
    restart: unless-stopped 