version: "3.8"

services:
  app:
    build: .
    container_name: aprs_app
    ports:
      - "8888:8000"
    volumes:
      - ./backend:/app/backend
      - ./public:/app/public
    environment:
      - KAKEN=${KAKEN}
      - GEMINI=${GEMINI}
